REACT_APP_APPLICATION_KEY='55c7161975msh357f0d35af7c26bp1b94b2jsnc7bec59ca3bc'
REACT_APP_CLIENT_ID=8gtwwomuqqy70tf4bec7i3uhqtympl
REACT_APP_SECRET_KEY=che4wablnfzgzth44evpopiukh8ar8
REACT_APP_API_KEY=83mx99tinH1TuvG05yqLy2SPoLNG59l551ff8jzD
