.card-deck {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex: 0 1 calc(25% - 1em);
}

@media screen and (min-width: 40em) {
  /* .hidden {
    display: none;
  } */
  .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }

  .card {
      flex: 0 1 calc(25% - 1em);
  }
}

@media screen and (max-width: 49em) {
  .hidden { 
    display: none;
  }
  .card {
      flex: 0 1 calc(25% - 1em);
  }
}

.wrapper {
  display: block;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

.overlay {
  display: none;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  z-index: 998;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}
.overlay.active {
  display: block;
  opacity: 1;
}

#dismiss {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 10px;
  right: 10px;
}

#left-links{
  flex:1 1 200px;
}


#newSidebar {
  height: 100vh;
  padding-top: 30px;
  position: absolute;
}

#extendedSidebar {
  height: 100vh;
  padding-top: 30px;
  position: absolute;
}

.anchorTag {
  text-decoration: none;
  color: white;
}

.anchorTag:hover {
  color: rgb(97, 219, 251);
}

.mainBody {
  background-color: blue;
}

.collect {
  /* justify-content: center; */
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  margin: auto;
}